NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://areebaka:<PASSWORD>@cluster0.z8yrecm.mongodb.net/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD= q8ZaKP@6Nb*SdAy

JWT_SECRET= super-dooper-secret-sn00per-keke
JWT_EXPIRES_IN= 90d 
JWT_COOKIE_EXPIRES_IN= 90

EMAIL_USERNAME=f2dba7cc0bdab9
EMAIL_PASSWORD=d71e6bdc2706ff
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525

EMAIL_FROM= areeba@gmail.com

STRIPE_SECRET_KEY= sk_test_51PgTuODH7f7IMAFrjGXCOutuCDoZuPQketCWSt8tlnHGhQNHsOO1aVyxC7pQevVQySoqIKNAVgknqUjTqzPwCVvi00iNVXe2mm